@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 400;
font-style: normal;
}

@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 400;
font-style: italic;
}

@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 700;
font-style: normal;
}

@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 700;
font-style: italic;
}

@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 500;
font-style: italic;
}

@font-face {
src: url(https://use.typekit.net/xqi4xns.css); 
font-family: brandon-grotesque,sans-serif;
font-weight: 900;
font-style: normal;
}